# kubectl-plugin-java-jbang

./: .java-version  README.md  lp.java  pom.xml
